[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/2. Functional Program Design in Scala/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 31205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 11860 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 44449 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 11619 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2445 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 16587 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 25453 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2418 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 28180 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 701 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1745 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 26694 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
