[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/bigdata-timeusage-without-resources_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsageRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsageRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsageRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsageRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsageInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsageInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsage$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsage$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsage$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsage$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	timeusage/TimeUsage$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pradyumn.ag/IdeaProjects/CourseraCourses/ScalaSpecialization/4. Big Data Analysis with Scala and Spark/timeusage/target/scala-2.12/classes/timeusage/TimeUsage$$typecreator4$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
